# oauth2-cli

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/architectedsec/sample/oauth2/: ConfigDingusResources.java  ConfigRestResources.java  Dingus.java  Order.java  SampleOAuth2ClientApplication.java
src/main/java/architectedsec/sample/oauth2/service/: BannerManagementService.java
src/test/resources/: application.properties
